# spring-boot-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  localstack.sh  ngrinder.yml  settings.gradle
example-batch/: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
example-batch/src/main/java/com/example/spring/: BatchApplication.java
example-batch/src/main/java/com/example/spring/batch/: AwsMessage.java  AwsSqsConfig.java  AwsSqsProperties.java  DomainEvent.java  DomainEventRowMapper.java  DomainEventType.java  MessageBatchProducer.java  OutboxBatchConfig.java  OutboxBatchController.java  OutboxBatchItemReader.java  OutboxBatchJobConfig.java  OutboxBatchJobProperties.java  SqsMessageBatchProducer.java
example-batch/src/main/java/com/example/spring/outbox/: CommandDbConfig.java  OutboxBatchConfig.java  OutboxBatchController.java  OutboxBatchItemReader.java  OutboxBatchJobConfig.java  OutboxBatchJobProperties.java  OutboxEvent.java  OutboxEventBatchProducer.java  OutboxEventRowMapper.java  OutboxEventType.java
example-batch/src/main/java/com/example/spring/sqs/: PlayerOutboxEventBatchProducer.java  SqsConfig.java  SqsMessage.java
example-batch/src/main/resources/: application.yml
example-batch/src/test/java/com/example/spring/application/batch/: ContextTestConfig.java  OutboxBatchIntegrationTest.java  OutboxBatchItemReaderTest.java  TestApplication.java
example-batch/src/test/resources/: application.yml  schema-outbox.sql
example-command/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
example-command/module-api/: build.gradle
example-command/module-api/src/main/java/com/example/spring/: ApiApplication.java
example-command/module-api/src/main/java/com/example/spring/api/: OutboxEventController.java  PlayerCommandController.java
example-command/module-api/src/main/java/com/example/spring/common/: EntityAlreadyExistsException.java  InternalServerException.java  InvalidValueException.java  ResponseError.java
example-command/module-api/src/main/java/com/example/spring/config/: ThreadPoolTaskConfig.java
example-command/module-api/src/main/java/com/example/spring/core/: ApiExceptionAdvice.java  AsyncLoggingAspect.java
example-command/module-api/src/main/resources/: application.yml
example-command/module-api/src/test/java/com/example/spring/api/: BaseEmbeddedDbTest.java  BaseIntegrationTest.java  BaseUnitTest.java  ExTest.java
example-command/module-domain/src/main/java/com/example/spring/common/: BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCode.java  InternalServerException.java  InvalidValueException.java  LogLevel.java  ResponseError.java  ResponseModel.java
example-command/module-domain/src/main/java/com/example/spring/domain/: DistributedLock.java
example-command/module-domain/src/test/java/com/example/spring/domain/: BaseUnitTest.java  IdGeneratorTest.java
example-command/module-mysql/: build.gradle
example-command/module-mysql/src/main/java/com/example/spring/mysql/: BaseCommandEntity.java  CommandDbConfig.java  CommandDslConfig.java  EntityNotFoundException.java
example-command/module-mysql/src/test/java/com/example/spring/mysql/: BaseEmbeddedDbTest.java  BaseUnitTest.java  CommandContextTestConfig.java  TestApplication.java
example-command/module-mysql/src/test/resources/: command.sql
example-command/module-redis/: build.gradle
example-command/module-redis/src/main/java/com/example/spring/redis/: DistributedLockAspect.java  DistributedLockTransaction.java  RedissonConfig.java  RedissonProperties.java
example-command/module-sqs/src/main/java/com/example/spring/sns/: AwsSnsConfig.java  AwsSnsProperties.java  SnsMessageProducer.java
example-command/module-sqs/src/main/java/com/example/spring/sqs/: AwsMessage.java  PlayerOutboxEventProducer.java  SqsConfig.java  SqsMessage.java  SqsQueueNames.java
example-command/module-sqs/src/main/resources/: event-aws.yml
example-query/module-api/: build.gradle
example-query/module-api/src/main/java/com/example/spring/api/: InboxEventController.java  PlayerQueryController.java  PlayerQueryParam.java  PlayerQueryResponse.java
example-query/module-feign/: build.gradle
example-query/module-feign/src/main/java/com/example/spring/feign/: CommandFeignApi.java  FeignConfig.java  FeignExceptionConfig.java  OutboxQueryFeignClient.java  PlayerApiResponse.java  (+1 more)
module-application/application-api/: build.gradle
module-application/application-api/src/main/resources/: application.yml
module-application/application-api/src/test/resources/: application.yml
module-application/application-batch/: build.gradle
module-application/application-batch/src/main/resources/: batch.yml
module-application/application-batch/src/test/resources/: schema.sql
module-infrastructure/api-client-feign/: build.gradle
module-infrastructure/api-client-feign/src/main/resources/: api-client.yml
module-infrastructure/db-command-mysql/: build.gradle
module-infrastructure/db-command-mysql/src/main/resources/: application.yml  db-command.yml
module-infrastructure/db-command-mysql/src/main/resources/db/: local.yml
module-infrastructure/db-command-mysql/src/test/resources/: application.yml  command.sql
module-infrastructure/db-event-mysql/: build.gradle
module-infrastructure/db-event-mysql/src/main/resources/: db-event.yml
module-infrastructure/db-event-mysql/src/test/resources/: application.yml  inbox.sql  outbox.sql
module-infrastructure/event-client-aws/: build.gradle
module-infrastructure/event-client-aws/src/main/resources/: event-aws.yml
module-infrastructure/event-queue-sqs/: build.gradle
module-infrastructure/event-queue-sqs/src/main/resources/: sqs-pub.yml
modules/bounded-context/acquisition/api/: build.gradle
modules/bounded-context/acquisition/infra/: build.gradle
modules/bounded-context/analysis/infra/: build.gradle
modules/common/app/: build.gradle
modules/common/app/src/main/resources/: application.yml
(+1028 files in other folders)
