rootProject.name = 'spring-boot-example'

include 'module-domain:command'
include 'module-domain:event'
include 'module-domain:query'
include 'module-application:application-api'
include 'module-application:application-batch'
include 'module-application:application-common'
include 'module-infrastructure:api-client-feign'
include 'module-infrastructure:db-command-mysql'
include 'module-infrastructure:db-query-mongodb'
include 'module-infrastructure:event-client-aws'