bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':module-common')
    implementation project(':module-domain')
    implementation project(':module-feign')
    implementation project(':module-mongodb')
    implementation project(':module-sqs')

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-tx'

    testImplementation 'com.h2database:h2'
}