bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":module-domain:command")
    implementation project(":module-domain:query")
    implementation project(":module-application:application-batch")
    implementation project(":module-application:application-common")

    implementation project(":module-infrastructure:api-client-feign")
    implementation project(":module-infrastructure:db-command-mysql")
    implementation project(":module-infrastructure:db-event-mysql")
    implementation project(":module-infrastructure:db-query-mongodb")
    implementation project(":module-infrastructure:event-client-aws")

    implementation("io.micrometer:micrometer-registry-prometheus")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-tx'

    testImplementation 'com.h2database:h2'
}