bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":module-domain")
    implementation project(":module-application:application-batch")
    implementation project(":module-application:application-common")

    implementation project(":module-infrastructure:api-client-feign")
    implementation project(":module-infrastructure:db-command-mysql")
    implementation project(":module-infrastructure:event-queue-sqs")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-tx'
}