bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":module-domain")

    implementation project(":module-mysql")
    implementation project(":module-redis")
    implementation project(":module-sqs")

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-tx'

    testImplementation 'com.h2database:h2'
}