dependencies {
    implementation project(":module-domain:command")

    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework:spring-web'
    implementation "jakarta.persistence:jakarta.persistence-api"
}