bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':modules:common:core')
    implementation project(':modules:common:infra')

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
