javaVersion=17
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.6
springCloudVersion=2023.0.4
springCloudAwsVersion=3.2.1
queryDslVersion=5.0.0
projectGroup=com.example.spring
applicationVersion=0.0.1-SNAPSHOT